{{define "meta-data"}}{{/* meta-data template starts here */ -}}
instance-id: {{.Compute.HostName}}
{{end}}{{/* meta-data template ends here */}}
{{define "network-config"}}{{/* network-config template starts here */ -}}
version: 2
ethernets:
{{- range .Network.Node}}
  {{.Name}}:
    match:
      macaddress: {{.Macaddr}}
    addresses:
    - {{.Ip}}/{{.NetLen}}
    {{- if .Gateway}}
    gateway4: {{.Gateway}}
    {{- end}}
    {{- if .DnsServer1}}
    nameservers:
      addresses: [{{.DnsServer1}}{{if .DnsServer2}},{{.DnsServer2}}{{end}}]
      {{- if .DnsDomain}}
      search: [{{.DnsDomain}}]
      {{- end}}
    {{- end}}
{{- end}}
{{end}}{{/* network-config template ends here */}}
{{define "user-data"}}{{/* user-data template starts here */ -}}
#cloud-config
debug: true
disable_root: false
ssh_deletekeys: false
ssh_pwauth: true
hostname: {{(index .Network.Node 0).Fqdn}}
fqdn: {{(index .Network.Node 0).Fqdn}}

{{if .Storage.DataLun.Size -}}
remotedisk_setup:
  - device: iscsi:{{index ((index .Network.IscsiInitiator 0).IscsiTarget.Interfaces) 0}}:6:3260:{{.Storage.DataLun.Id}}:{{(index .Network.IscsiInitiator 0).IscsiTarget.NodeName}}
    initiator_name: {{(index .Network.IscsiInitiator 0).InitiatorName}}
    fs_type: xfs
    fs_label: datafs
    mount_point: /kubernetes
{{- end}}

groups:
  - docker

users:
  - name: {{index .CloudArgs "cloud_user"}}
    gecos: Default cloud user
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin, docker
    lock_passwd: true
    ssh_authorized_keys:
      - {{index .CloudArgs "ssh_pub_key"}}

random_seed:
  file: /dev/urandom
  command: ["pollinate", "-r", "-s", "https://entropy.ubuntu.com"]
  command_required: true

runcmd:
  - apt update && apt install nfs-common -y
  - mkdir /kubernetes/kubelet
  - mkdir /kubernetes/docker
  - mkdir /kubernetes/log
  - mkdir /kubernetes/etcd
  - ln -s /kubernetes/kubelet /var/lib/kubelet
  - ln -s /kubernetes/docker /var/lib/docker
  - ln -s /kubernetes/log /var/log/pods
  - ln -s /kubernetes/etcd /var/lib/etcd
  - touch /etc/cloud/cloud-init.disabled
{{end}}{{/* user-data template ends here */}}
